// 複習javascipt
// const
const 本身不能再修改,可是內容可能可以(例如 : 陣列)

const person = {
    firstName = "jerry",
    lastName = "Lin"
};
person.firstName = "Jerry";
--> 成功

person = {
    firstName = "jerry",
    lastName = "Lin"
};
--> 失敗

// 變數直接打在document外面, 所屬於window之下
<script>
    var x = 100;
</script>
--> window.x

// 沒有var宣告的變數會變成全域變數

// let的宣告不可以重複
let x1 = 200;
let x1 = 100;
--> 失敗

let x1 = 200;
let x2 = 100;
--> 成功

// 可以連續等於
var z = y = x;

// 整理語法！！！
// 原本
row = readLine();
while (row) {
    if(row R1 is wrong){
        row = readLine();
        continue;
    }
    if(row R2 is null){
        row = readLine();
        continue;
    }

    // process one line
    row = readLine;
}

// 新的
while (row = readLine()) {
    if(row R1 is wrong){
        continue;
    }
    if(row R2 is null){
        continue;
    }
    //process one line;
}

// \後面可以加上需要顯示的符號(跳離角色,回到原本的樣子)
var timeData = ' 3\'14\" '
--> 3'14"

var pathName = ' C:\\doc\\fag.txt '
--> C:\doc\fag.txt

\n 換行
\t tab(定位)

// 字串 <--> 數字
var x = 12;
x.toString();
--> 字串"12"

var y = "34";
Number(y);
--> 數字34

Point : 若是加法會自動轉成字串, 減法則是轉數字

// 小數計算要先放大
0.1 + 0.2 != 0.3
--> 因為計算時會先轉成二進位

( 0.1 * 10000 + 0.2 * 10000 )/10000 == 0.3